/*Вспомни, как работают методы хеш-таблиц.
Посмотри на таблицу с любимыми игрушками котят:
Кличка котёнка	Любимые игрушки
Пушок	Мяч
Снежок	Бантик
Черныш	Мышка, Носок
Ушастик	Бантик, Клубок
Рыжик	Мяч, Рыбка-пищалка
1.	Создай пустую хеш-таблицу kittenToys. В ней будут храниться ключи — имена котят
и значения — списки их любимых игрушек.
2.	Для каждого котёнка создай список любимых игрушек и помести этот список в хеш-таблицу.
Создавай списки методом Arrays.asList().
3.	Проверь, что в хеш-таблице есть игрушки Снежка.
4.	Проверь, что игрушки всех котят попали в хеш-таблицу: посчитай количество списков в хеш-таблице.
5.	Выведи на экран любимые игрушки Снежка.
6.	Выведи на экран все игрушки из хеш-таблицы.
7.	Очисть хеш-таблицу и проверь, что она пустая.
*/

package LessonsTasks;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;

public class Task_8 {
    public static void main(String[] args) {
        // Создай хеш-таблицу
        HashMap<String, List<String>> kittenToys = new HashMap<>();
        // Создай список любимых игрушек Пушка
        List<String> pushokToys = Arrays.asList("Мяч");
        // Добавь игрушки Пушка в хеш-таблицу
        kittenToys.put("Пушок", pushokToys);
        // Создай список любимых игрушек Снежка
        List<String> snezhokToys = Arrays.asList("Бантик");
        // Добавь игрушки Снежка в хеш-таблицу
        kittenToys.put("Снежок", snezhokToys);
        // Создай список любимых игрушек Черныша
        List<String> chernyshToys = Arrays.asList("Мышка", "Носок");
        // Добавь игрушки Черныша в хеш-таблицу
        kittenToys.put("Черныш", chernyshToys);
        // Создай список любимых игрушек Ушастика
        List<String> ushastikToys = Arrays.asList("Бантик", "Клубок");
        // Добавь игрушки Ушастика в хеш-таблицу
        kittenToys.put("Ушастик", ushastikToys);
        // Создай список любимых игрушек Рыжика
        List<String> ryzhikToys = Arrays.asList("Мяч", "Рыбка-пищалка");
        // Добавь игрушки Рыжика в хеш-таблицу
        kittenToys.put("Рыжик", ryzhikToys);
        // Проверь, что игрушки Снежка внесены в хеш-таблицу
        System.out.println("Игрушки Снежка есть в таблице: " + kittenToys.containsKey("Снежок"));
        // Проверь количество списков в хеш-таблице
        System.out.println("В таблице есть игрушки " + kittenToys.size() + " котят");

        // Выведи на экран имена всех котят, чьи игрушки есть в таблице
        System.out.println("В таблице есть игрушки котят: " + kittenToys.keySet());
        // Выведи на экран любимые игрушки Снежка
        System.out.println("Любимые игрушки Снежка: " + kittenToys.get("Снежок"));
        // Выведи на экран список всех игрушек
        System.out.println("В таблице есть игрушки: " + kittenToys.values());
        // Очисть хеш-таблицу
        kittenToys.clear();
        // Проверь, очистилась ли таблица
        System.out.println("Хеш-таблица пуста: " + kittenToys.isEmpty());
    }
}



